# conf

./: .project  pom.xml
src/main/java/ma/ensa/conf/: Test.java
src/main/java/ma/ensa/dao/: ConferenceJpaRepository.java
src/main/java/ma/ensa/entities/: Conference.java
src/main/java/ma/ensa/metier/: conferenceMetier.java
